[Sample]
sample1=Abspath of cellranger's result of sample1, which includes barcodes.tsv, features.tsv(genes.tsv), matrix.mtx
sample2=Abspath of cellranger's result of sample2, which includes barcodes.tsv, features.tsv(genes.tsv), matrix.mtx
[Parameter]
#dim=25,26,27,28
#dim参数需要根据PCA分析结果确定合适的参数，所以在分析之前需要先注释掉，第一步分析结束之后，通过修改参数值并取消注释再运行一遍程序
resolution=0.5,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.2,3.4,3.6,3.8
#分辨率，用以控制cluster数量
features=features to plot. for example: CEACAM1,CEACAM6,CEACAM3,MTOR
#绘制特征基因分布图时候的gene列表
min.features=200
#鉴定的特征数至少 min.features
min.nFeature_RNA=200
#过滤数据时最小RNA数
max.nFeature_RNA=2500
#过滤数据时最小RNA数
max.percent.mt=15
#过滤数据数线粒体基因表达比例
s.genes=MCM5,PCNA,TYMS,FEN1,MCM2,MCM4,RRM1,UNG,GINS2,MCM6,CDCA7,DTL,PRIM1,UHRF1,MLF1IP,HELLS,RFC2,RPA2,NASP,RAD51AP1,GMNN,WDR76,SLBP,CCNE2,UBR7,POLD3,MSH2,ATAD2,RAD51,RRM2,CDC45,CDC6,EXO1,TIPIN,DSCC1,BLM,CASP8AP2,USP1,CLSPN,POLA1,CHAF1B,BRIP1,E2F8
#计算细胞周期时s期活跃基因
g2m.genes=HMGB2,CDK1,NUSAP1,UBE2C,BIRC5,TPX2,TOP2A,NDC80,CKS2,NUF2,CKS1B,MKI67,TMPO,CENPF,TACC3,FAM64A,SMC4,CCNB2,CKAP2L,CKAP2,AURKB,BUB1,KIF11,ANP32E,TUBB4B,GTSE1,KIF20B,HJURP,CDCA3,HN1,CDC20,TTK,CDC25C,KIF2C,RANGAP1,NCAPD2,DLGAP5,CDCA2,CDCA8,ECT2,KIF23,HMMR,AURKA,PSRC1,ANLN,LBR,CKAP5,CENPE,CTCF,NEK2,G2E3,GAS2L3,CBX5,CENPA
#计算细胞周期时G2及M期活跃基因

