[Sample]
sample1=Abspath of cellranger's result of sample1, which includes barcodes.tsv, features.tsv(genes.tsv), matrix.mtx
sample2=Abspath of cellranger's result of sample2, which includes barcodes.tsv, features.tsv(genes.tsv), matrix.mtx
[Doublet]
sample1=Abspath of scrublet's result of sample1. (是否预测为双细胞)
sample2=Abspath of scrublet's result of sample2. (是否预测为双细胞)

[Analysis]
analysis=load_data_PCA|cluster|mark_mutation_and_celltype
out_file=out_file #文档输出名字前缀，无需包含路径
#load_data_PCA 读取cell下机数据，并根据[Load_Data_Parameter]过滤数据，此步骤需要设置[Load_Data_Parameter]参数
#cluster 根据load_data_PCA步骤挑选合适的PC数进行聚类分析。挑选时可参考ElbowPlot图，此步骤需要设置[Cluster_Parameter]参数
#mark_mutation_and_celltype 根据cluster分析结果，设置合适的resolution参数（最优值）及dim参数（最优值），并根据突变信息点亮相关细胞，此步骤需要设置[Mutation], [Mark_Mutation_And_Celltype_Parameter], [CellType]参数
[Load_Data_PCA_Parameter]
min.features=200
#鉴定的特征数至少 min.features
min.nFeature_RNA=200
#过滤数据时最小RNA数
max.nFeature_RNA=25000
#过滤数据时最小RNA数
max.percent.mt=15
#过滤数据数线粒体基因表达比例
s.genes=MCM5,PCNA,TYMS,FEN1,MCM2,MCM4,RRM1,UNG,GINS2,MCM6,CDCA7,DTL,PRIM1,UHRF1,MLF1IP,HELLS,RFC2,RPA2,NASP,RAD51AP1,GMNN,WDR76,SLBP,CCNE2,UBR7,POLD3,MSH2,ATAD2,RAD51,RRM2,CDC45,CDC6,EXO1,TIPIN,DSCC1,BLM,CASP8AP2,USP1,CLSPN,POLA1,CHAF1B,BRIP1,E2F8
#计算细胞周期时s期活跃基因
g2m.genes=HMGB2,CDK1,NUSAP1,UBE2C,BIRC5,TPX2,TOP2A,NDC80,CKS2,NUF2,CKS1B,MKI67,TMPO,CENPF,TACC3,FAM64A,SMC4,CCNB2,CKAP2L,CKAP2,AURKB,BUB1,KIF11,ANP32E,TUBB4B,GTSE1,KIF20B,HJURP,CDCA3,HN1,CDC20,TTK,CDC25C,KIF2C,RANGAP1,NCAPD2,DLGAP5,CDCA2,CDCA8,ECT2,KIF23,HMMR,AURKA,PSRC1,ANLN,LBR,CKAP5,CENPE,CTCF,NEK2,G2E3,GAS2L3,CBX5,CENPA
#计算细胞周期时G2及M期活跃基因

[Cluster_Parameter]
dim=25,26,27,28
#dim参数需要根据PCA分析结果确定合适的参数
resolution=0.5,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.2,3.4,3.6,3.8
#分辨率，用以控制cluster数量
features=features to plot. for example: CEACAM1,CEACAM6,CEACAM3,MTOR
#绘制特征基因分布图时候的gene列表

[Mark_Mutation_And_Celltype_Parameter]
dim=25
resolution=1.5
#选择适合的dim及分辨率进行后续分析

[CellType]
cellType1=0,1,3
cellType2=4,2
#将所选分辨率下的所有细胞类型对应的cluster数按此格式设置。未涉及的细胞类型将按照unknown设置

[Mutation]
sample1_gene1=Abspath of mutation file of sample1's gene1
sample1_gene2=Abspath of mutation file of sample1's gene2
sample2_gene3=Abspath of mutation file of sample2's gene3
#突变信息文件。样本名需要和[Sample]中一致，每个基因一个文件
